// Mochi Wiki app
// Copyright Alistair Cunningham 2025

{
	"version": "1.0",
	"label": "app_name",
	"classes": ["wiki"],
	"paths": ["wiki"],

	"architecture": {"engine": "starlark", "version": 2},
	"execute": ["wiki.star"],

	"database": {
		"schema": 1,
		"file": "wiki.db",
		"create": {"function": "database_create"},
		"helpers": ["access"]
	},

	"icons": [
		{"action": "", "label": "app_name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"function": "action_root"},
		"-/app": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets"},
		"images": {"files": "web/dist/images"},
		"-/new": {"function": "action_new"},
		"-/search": {"function": "action_search"},
		"-/settings": {"function": "action_settings"},
		"-/settings/set": {"function": "action_settings_set"},
		":page": {"function": "action_page"},
		":page/edit": {"function": "action_page_edit"},
		":page/history": {"function": "action_page_history"},
		":page/history/:version": {"function": "action_page_revision"},
		":page/revert": {"function": "action_page_revert"},
		":page/delete": {"function": "action_page_delete"},
		":page/tag/add": {"function": "action_tag_add"},
		":page/tag/remove": {"function": "action_tag_remove"},
		"-/tags": {"function": "action_tags"},
		"-/tag/:tag": {"function": "action_tag_pages"},
		"-/redirect/set": {"function": "action_redirect_set"},
		"-/redirect/delete": {"function": "action_redirect_delete"},
		"-/redirects": {"function": "action_redirects"},
		"-/sync": {"function": "action_sync"}
	},

	"events": {
		"sync": {"function": "event_sync"},
		"page/create": {"function": "event_page_create"},
		"page/update": {"function": "event_page_update"},
		"page/delete": {"function": "event_page_delete"},
		"redirect/set": {"function": "event_redirect_set"},
		"redirect/delete": {"function": "event_redirect_delete"},
		"tag/add": {"function": "event_tag_add"},
		"tag/remove": {"function": "event_tag_remove"},
		"setting/set": {"function": "event_setting_set"}
	}
}
